ОПМС-1 Решетниково
ПМС-2 Абагур Лесной
ПМС-3 Гудермес
ПМС-4 Петелино;(в 2014 объединен с ПМС-96)
ПМС-5 Столбовая;(в 2014 объединен с ПМС-55)
ПМС-6 Илларионово;(Днепропетровская область)
ПМС-7 Ясиноватая
ОПМС-8 Березки
ПМС-9 Дебальцево
ПМС-10 Красный Лиман
ПМС-11 Чернышевск-Забайкальский
ПМС-12 Дягилево
ПМС-13 Инская
ПМС-14 Пермь;(ст. Пермь-Сортировочная)
ПМС-15 Подволошная;(в 2015 объединён с ПМС-171)
ПМС-16 Орск
ПМС-17 ст. Бухара-1 г. Каган;(Узбекистан)
ПМС-18 Сибирцево
ОПМС-19 Обь; Барабинск
ПМС-20 ст. Крахаль; Промышленная
ПМС-21 Нуринская
ПМС-22 Входная
ПМС-23 Тайга;(закрыт)
ПМС-24 Тихорецкая
ПМС-25 Самтредиа
ПМС-26 Сангачалы
ОПМС-27 Армавир
ПМС-28 Горы;(Лен.обл)
ПМС-29 Токсово
ПМС-30 Притобольская
ПМС-31 Лянгасово
ПМС-32 Барыбино
ПМС-34 Глубокая
ПМС-35 Ртищево
ПМС-36 Карталы
ПМС-38 Сызрань
ПМС-39 Основа;(Харьков)
ПМС-40 Ильино
ПМС-41 Челябинск-Южный
ПМС-42 Чурилово
ПМС-43 Нижний Тагил
ПМС-44 Курск
ПМС-45 Иркутск;(ст. Батарейная)
ПМС-46 Белогорск;(Амурская область)
ПМС-47 Оренбург
ПМС-48 Красноярск
ПМС-49 Иглино
ПМС-50 Багаевка
ПМС-51 Тимашевск
ПМС-52 Лихоборы
ПМС-53 Мичуринск
ПМС-54 Антипиха;(Чита)
ПМС-55 Тула
ПМС-56 Онохой;(Республика Бурятия)
ПМС-58 Софрино
ПМС-59 Разумное;(в 2014 объединен с ПМС 138)
ПМС60 Ерментау
ОПМС-61 Дёма;(объединен с ПМС 49)
ПМС-62 Майорская;(Донецкая обл.)
ПМС-63 Знаменка
ПМС-64 Берлик
ПМС-65 Коноша
ПМС-66 Вихоревка
ПМС-67 Тайшет
ОПМС-68 Купавна
ПМС-69 Илецк
ПМС-71 Петришки;(Беларусь)
ПМС-72 Новки
ПМС-73 Арзамас
ПМС-74 Смидович
ПМС-75 Гатчина
ПМС-76 Лобня;(в 2014 объединен с ПМС-58)
ПМС-77 Мурманские Ворота
ПМС-78 Орша
ПМС-79 Жмеринская
ПМС-80 Батуринская[5]
ПМС-81 Отрожка;(в 2015 объединен с ПМС 138)
ПМС-82 Бологое
ПМС-83 Семрино
ПМС-84 Чална-Онежская;(объединен с ПМС-263)
ПМС-85 Молочный
ПМС-86 Старая Малукса
ПМС-87 Великие Луки
ПМС-88 Рябово
ПМС-89 Таллинн
ПМС-90 Елгава
ПМС-91 Тарту
ПМС-92 Даугавпилс
ПМС-93 Калининград
ПМС-94 Шяуляй
ПМС-95 Лентварис;(Литва)
ПМС-96 Вязьма-Брянская
ПМС-97 Смоленск-Сортировочный
ОПМС-99 Брянск
ПМС-100 Унеча
ПМС-101 Калуга
ПМС-102 Узловая-I;(в 2014 объединен с ПМС-55)
ОПМС-103 Фаустово
ПМС-104 Орёл
ПМС-105 Льгов
ПМС-106 Горький-Сортировочный
ПМС-107 Лянгасово
ПМС-108 Казань
ПМС-109 Агрыз
ПМС-110 Печора
ПМС-111 Ростов-Ярославский
ПМС-112 Иваново
ПМС-113 Лоста
ПМС-114 Пырский
OПМС-115 Барановичи;(Беларусь)
ПМС-116 Ипуть;(Беларусь)
ПМС-117 Жлобин;(Беларусь)
ПМС-118 Витебск
ПМС-119 Конотоп
ПМС-120 Казатин-2;(Украина)
ПМС-121 Киев-Волынский
ПМС-122 Коростень
ПМС-123 Ровно;(Украина)
ПМС-124 Черновцы
ПМС-125 Дубляны
ПМС-126 Глибочек
ПМС-127 Снигиревка
ПМС-128 Вапнярка
ПМС-129 Цветково
ПМС-130 Бессарабка
ПМС-131 Харьков-Сортировочный
ПМС-132 Полтава
ПМС-133 Купянск
ПМС-134 Попасная
ПМС-135 Красноармейск
ПМС-136 Федоровка
ПМС-137 Новоалексеевка
ПМС-138 Лиски
ПМС-139 Грязи;(объединен с ПМС-53)
ПМС-140 Елец
ПМС-141 Батайск
ПМС-142 Кривенковская;(объединен с ОПМС-27)
ПМС-143 Шарданово
ПМС-145 Похвистнево
ПМС-146 Рузаевка
ПМС-147 Сызрань
ПМС-148 Раевка
ПМС-149 Ульяновск;(станция Студенческая)
ПМС-151 Пенза
ПМС-152 Волгоград;(ст. им. М. Горького)
ПМС-153 Аркадак
ПМС-154 Сенная
ПМС-155 Ченгельды;(Казахстан)
ПМС-157 Эмба
ПМС-160 Уштобе
ПМС-162 Жанаарка
ПМС-163 Защита
ПМС-164 Коканд;(Узбекистан)
ПМС-166 Термез
ПМС-168 Пермь;(ст. Ферма)
ПМС-169 Серов
ПМС-170 Тюмень
ПМС-171 Шарташ
ПМС-172 Курган
ПМС-173 Златоуст
ПМС-174 Магнитогорск;(объединен с ПМС-36)
ПМС-175 Петропавловск;(Казахстан)
ПМС-176 Челябинск
ПМС-177 Алтайская
ПМС-178 Барабинск
ПМС-179 Промышленная
ПМС-180 Черепаново
ПМС-181 Курагино
ПМС-182 Козулька
ПМС-183 Тулун
ПМС-184 Черновская;(Чита)
ПМС-185 Ушумун
ПМС-188 Ново-Александровка
ПМС-190 Мары
ПМС-191 Иловайск
ПМС-192 Сосногорск
ПМС-193 Шепетовка
ПМС-194 Исакогорка
ПМС-195 Микунь
ПМС-196 Верхний Баскунчак
ПМС-197 Зерцалы
ПМС-198 Ужгород-2
ПМС-199 Ржев-Белорусский
ПМС-200 Иргиз
ПМС-202 Верховцево
ПМС-203 Чукурсай
ПМС-204 Поронайск
ПМС-205 Канаш
ПМС-206 Карымская;(объединен с ПМС-54)
ПМС-208 Кинель
ПМС-209 Кузнецк
ПМС-210 Рзд.313;(Казахстан)
ПМС-211 Пойма
ПМС-212 Кокчетав
ПМС-213 Люботин;(станция Совнаркомовская)
ПМС-214 Танхоз
ПМС-215 Янаул
ПМС-216 Карасук
ПМС-217 Бикин
ПМС-218 Мысовая
ПМС-219 Известковая
ПМС-220 Артем
ПМС-222 Старобельск
ПМС-223 Ташкент;(Узбекистан)
ПМС-224 Слюдянка
ПМС-225 Сковородино
ПМС-226 Есиль
ПМС-227 Алонка
СПМС-229 Казань
ПМС-230 Глазов
ПМС-231 Бекасово-Сортировочное;(в 2014 объединен с ПМС-101)
ПМС-232 Уфа
ПМС-233 Комсомольск-на-Амуре
ПМС-234 Черемхово
ПМС-236 Воркута;(объединен с ПМС-192)
ПМС-237 Пятихатки[5]
ПМС-238 Лещево-Замараево
ПМС-239 Ишаново
ПМС-240 Новый Оскол;(закрыт)
ПМС-241 Междуреченск
ПМС-242 Жетыген;(Казахстан)
ПМС-244 Казалы
ПМС-247 Зун-Торей
ПМС-249 Могот
ПМС-250 Хмельницкий
ПМС-254 Сургут
ПМС-255 Шилово
ПМС-256 Решоты
ПМС-257 Саянская
ПМС-258 Троицк
ПМС-261 Усатово;(Украина)
ПМС-262 Буй;( ст. Махрово )
ПМС-263 Беломорск
ПМС-264 Куровская
ОПМС-265 Полтава
ПМС-266 Кустанай
ПМС-267 Новоишимская
ПМС-268 Шумиха
ПМС-269 Петропавловск
ПМС-270 Махачкала
ПМС-271 Светлоград;(объединен с ПМС-143)
ПМС-273 Запорожье Левое
ПМС-274 Самбор
ПМС-275 Кувандык
ПМС-276 Староконстантинов
ПМС-277 Няндом
ПМС-278 Жолнино
ПМС-279 Кунград
ПМС-281 Алексеевка
ПМС-282 Аткарск
ПМС-283 Лоухи
ПМС-284 Кушавера
ПМС-285 Бахмач
ПМС-286 Челябинск Южный
ПМС-287 Верхнее Дуброво
ПМС-288 Новый-Ургал
ПМС-289 Брест;(Беларусь)
ПМС-290 Тюмень
ПМС-291 Нижнеудинск
ПМС-292 Бологое
ПМС-294 Реуцел;(Молдавская Железная Дорога)
ПМС-295 Житомир
ПМС-297 Зеленый Дол;(объединен с ПМС-108)
ПМС-298 Россошь;(объединен с ПМС-138)
ПМС-299 Таловая
ПМС-301 Павлодар
ПМС-302 Шира
ПМС-303 Кичера
ПМС-304 Краснодар
ПМС-305 Дипкун
ПМС-306 Завитая;(структурное подразделение Дирекции по эксплуатации и ремонту путевых машин)
ПМС-307 Вязьма;(структурное подразделение Дирекции по эксплуатации и ремонту путевых машин)
ПМС-308 Льгов-Киевский
ПМС-309 Брянск-Льговский;(структурное подразделение Дирекции по эксплуатации и ремонту путевых машин)
ПМС-310 Тында
ПМС-311 Екатеринбург-сорт.
ПМС-312 Астрахань
ПМС-313 Хабаровск
ПМС-314 Сальск;(объединен с ПМС-304)
ПМС-315 Топки
ПМС-316 Чита
ПМС-317 Хабаровск
ПМС-318 Н.Новгород-Сортировочный
ПМС-319 Ярославль
ПМС-320 Артём
ПМС-321 Кочетовка
ПМС-323 Минеральные Воды
ПМС-324 Кулой
ПМС-327 Сочи
ПМС-328 Могоча
ПМС-329 Адлер
СПМС-330 Октябрьск
ПМС-332 Фаянсовая;(структурное подразделение Дирекции по эксплуатации и ремонту путевых машин)
ПМС-333 Сковородино;(структурное подразделение Дирекции по эксплуатации и ремонту путевых машин)
ПМС-334 Красноярск
ПМС-335 Аткарск
ПМС-336 Южно-Сахалинск
СПМС-337 Слюдянка;(специализированная путевая машинная станция по ремонту и эксплуатации путевых машин)
ПМС-338 Льгов
ПМС-339 Бабушкин;(объединен с ПМС-56)
ПМС-340 Черемхово;(Иркутская обл.)
СПМС-341 Кунгур